Spyte Napisał: Emm
Spyte Napisał: Żyć mi tu proszę
Spyte Napisał: xD
Koszalin Napisał: <:kys:416292423375912971> <:papaj:440547928155619342>
Lil pump Napisał: <@372460240807002122>, Keep yourself safe
Spyte Napisał: xd
Spyte Napisał: Ct u was :P
bored Napisał: Wiatrak
Spyte Napisał: Ciekaewe spostrzeżenie
bored Napisał: Wiatrak
bored Napisał: 
Spyte Napisał: Dej mnie
Spyte Napisał: xd
Rainbow Dash Napisał: Też mam wentylator, tylko czarny.
Spyte Napisał: A ja nie mam ;-;
Spyte Napisał: Nikogo nie ma w barze
Spyte Napisał: Idę się napić
Spyte Napisał: m!vodka
Mieciu Napisał: <@367390191721381890>, 🥃 Już. Wódka specjalnie  ciebie (｡◕‿◕｡)
Spyte Napisał: I naćpać
Spyte Napisał: m!xanax
Mieciu Napisał: <@367390191721381890>, :pill: Bierz, ale musisz mi też dać trochę
Spyte Napisał: Spoko, dam
Karnis Napisał: m!piwo
Karnis Napisał: mieciu cho na solo
Spyte Napisał: <@405402010893025293>
Spyte Napisał: pisze sie
Spyte Napisał: m!beer
Mieciu Napisał: <@367390191721381890>, 🍺 Już się robi. Piwerko  Ciebie (｡◕‿◕｡)
Karnis Napisał: Wiem pomyliło sie
Spyte Napisał: ¯\_(ツ)_/¯
Spyte Napisał: Jak ci dzionek mija?
Spyte Napisał: :P
Karnis Napisał: Fajnie
Karnis Napisał: :D
Spyte Napisał: :D
skuuu1919 Napisał: <@367390191721381890> jak zrobiles ten awekk
skuuu1919 Napisał: Kurva
Spyte Napisał: Masz na <#433730334580932618>
Spyte Napisał: Trochę poszukać 😉
Sidor Napisał: Hejoooooooo
Lil pump Napisał: ```diff
- _____   ___   _____   _____
-/___   |_  | |___  | |___  |
- ___| |   | |    _| |     / /
-/  ___/   | |   |_  {    / /
-| |___    | |  ___| |   / /
-|_____|   |_| |_____/  /_/
```
Lil pump Napisał: ```diff
- _____   ___   _____   _____
-/___   |_  | |___  | |___  |
- ___| |   | |    _| |     / /
-/  ___/   | |   |_  {    / /
-| |___    | |  ___| |   / /
-|_____|   |_| |_____/  /_/
```
Lil pump Napisał: ```diff
- _____   ___   _____   _____
-/___   |_  | |___  | |___  |
- ___| |   | |    _| |     / /
-/  ___/   | |   |_  {    / /
-| |___    | |  ___| |   / /
-|_____|   |_| |_____/  /_/
```
skuuu1919 Napisał: siema
skuuu1919 Napisał: zajebiste to
skuuu1919 Napisał: pasujące kolory
Spyte Napisał: No
Spyte Napisał: <:dcbt:443106314886053898> <:dcbt:443106314886053898> <:dcbt:443106314886053898>
skuuu1919 Napisał: Ale nie działa mi jeja Custom
Spyte Napisał: <:dcbt:443106314886053898> <:panda:416286242250948608>
Spyte Napisał: <@316226442721755137> ;;
skuuu1919 Napisał: https://cdn.discordapp.com/attachments/442827637514305556/443142428677898274/image.png
MEE6 Napisał: Alright, <@!316226442721755137> has been warned because '**Posted a link**'.
skuuu1919 Napisał: co kurw kys
Lil pump Napisał: <@316226442721755137>, Keep yourself safe
skuuu1919 Napisał: <@367390191721381890> pw
Karnis Napisał: Dziady mnie wywaliły xD
Karnis Napisał: Za kilka lat wejde
Spyte Napisał: Xd
Spyte Napisał: Za co
Damian102 Napisał: Lol
Spyte Napisał: Zrobić ci?
Spyte Napisał: Już nie można lol
Spyte Napisał: XD
Damian102 Napisał: <:ciasteczko:433239181838516225>
Spyte Napisał: <:woo:433237481849225216>
Damian102 Napisał: t!cookie <@367390191721381890>
Tatsumaki Napisał: 
Spyte Napisał: t!cookie <@!278261584172810241>
Tatsumaki Napisał: 
Damian102 Napisał: Ciastko
Damian102 Napisał: <:ciasteczko:433239181838516225>
Damian102 Napisał: 🐷
Damian102 Napisał: <:woo:433237481849225216>
Spyte Napisał: <:GWqlabsOilUp:398950654149787670>
Damian102 Napisał: O level
Damian102 Napisał: =pat <@367390191721381890>
Ayana Napisał: 
Spyte Napisał: =part <@!278261584172810241>
Damian102 Napisał: *mamke daje kawałek siebie*
Spyte Napisał: łoo
Damian102 Napisał: No chciałeś part <:smutnykoteu:432952160007880734>
Spyte Napisał: xD
Spyte Napisał: =pat <@!278261584172810241>
Ayana Napisał: 
Damian102 Napisał: Mrr
skuuu1919 Napisał: 
Maja Napisał: 👋
Damian102 Napisał: <:woo:433237481849225216>
Damian102 Napisał: Maja
Damian102 Napisał: <:kotek:432945738171940894>
Maja Napisał: <:kotek:432945738171940894>
Spyte Napisał: Hejuuu
Spyte Napisał: Ja już w domuu
Karnis Napisał: Ja od dawna
Karnis Napisał: 😄
Spyte Napisał: :(
Karnis Napisał: 😂
Spyte Napisał: Jak ci dzionek mija
Spyte Napisał: :P
Karnis Napisał: Fajowo
Spyte Napisał: 
Spyte Napisał: Admin ma oczy dookoła głowy
Karnis Napisał: Ja usunąłem nie ty xD
Karnis Napisał: Albo ty?
Spyte Napisał: Ty
Karnis Napisał: No
Spyte Napisał: Ale zostało odnotowane
Karnis Napisał: Właśnie
Spyte Napisał: Kek
Karnis Napisał: Wiem
Spyte Napisał: xD
Spyte Napisał: Jbc to
Spyte Napisał: Mieciu spisuje nasze rozmowy
Spyte Napisał: xD
Karnis Napisał: Bo dyno u mnie nie działa tak
Spyte Napisał: To trzeba ustawić
Karnis Napisał: 🤦
Karnis Napisał: Nie wiedziałem
Spyte Napisał: To sarkam? XD
Karnis Napisał: Nie
Karnis Napisał: xD
Iskrzące PaLuSzKi Napisał: xD
MEE6 Napisał: Gratki <@!407637715895713800> Trzymaj tak dalej. Twój akualny poziom to 23 :wink:
Iskrzące PaLuSzKi Napisał: Dzięki
🌪 Mr. Lisiasty | Foxyy 🌪 Napisał: Możecie mnie nie stalkowac? Dostaje kilkadziesiąt wiadomości na godzine
Spyte Napisał: XD
Spyte Napisał: Lil Pump trafnie to określił
Iskrzące PaLuSzKi Napisał: Kto Cię stalkuje
🌪 Mr. Lisiasty | Foxyy 🌪 Napisał: Wy
Spyte Napisał: xD?
Spyte Napisał: źle, a ty?
Lil pump Napisał: dobrz, a ty?
Spyte Napisał: XD
Spyte Napisał: marcin
Lil pump Napisał: <@367390191721381890>, A co to za slownictwo?!
Spyte Napisał: <:GWqlabsWtf:398950621384015873>
Spyte Napisał: XD
bored Napisał: Grawitacja
[rozmowy_przy_barze]skuuu1919 Napisał: Aye siema
[rozmowy_przy_barze]skuuu1919 Napisał: Nowy avatar
[rozmowy_przy_barze]skuuu1919 Napisał: <@367390191721381890> wyjdź mi z kodu
[rozmowy_przy_barze]Spyte Napisał: Zostalem na nim?
[rozmowy_przy_barze]skuuu1919 Napisał: <@316226442721755137> sprobuj wejsc teraz?
[rozmowy_przy_barze]Spyte Napisał: xd?
[rozmowy_przy_barze]skuuu1919 Napisał: xd
[rozmowy_przy_barze]Spyte Napisał: Weszłem, i co?
[rozmowy_przy_barze]Spyte Napisał: *wszedłem
[rozmowy_przy_barze]Spyte Napisał: <@316226442721755137>
[rozmowy_przy_barze]skuuu1919 Napisał: Jak to
[rozmowy_przy_barze]skuuu1919 Napisał: Jest prywatny
[rozmowy_przy_barze]Spyte Napisał: scare devourer
[rozmowy_przy_barze]Spyte Napisał: nice
[rozmowy_przy_barze]skuuu1919 Napisał: scare devourer?
[rozmowy_przy_barze]Spyte Napisał: yep
[rozmowy_przy_barze]Spyte Napisał: *scarce
[rozmowy_przy_barze]skuuu1919 Napisał: kuźwa
[rozmowy_przy_barze]skuuu1919 Napisał: już go nie ma
[rozmowy_przy_barze]skuuu1919 Napisał: hahahhahahaahhahahahahahahahaha
[rozmowy_przy_barze]bored Napisał: <:GWfroggyFacepalm:398569573865226240>
[rozmowy_przy_barze]Spyte Napisał: gj
[rozmowy_przy_barze]Spyte Napisał: xd
[rozmowy_przy_barze]Spyte Napisał: Jak zrobić, aby był prywatny
[rozmowy_przy_barze]Karnis Napisał: <:thinkk:432945700221747201> <:thinkk:432945700221747201> <:thinkk:432945700221747201>
[rozmowy_przy_barze]Maja Napisał: kici kici, hejka
[rozmowy_przy_barze]Maja Napisał: nikt nie zyje
[rozmowy_przy_barze]Maja Napisał: 🔪 💉
[rozmowy_przy_barze]Maja Napisał: maja zabila
[rozmowy_przy_barze]Maja Napisał: upa
[rozmowy_przy_barze]Maja Napisał: ups
[rozmowy_przy_barze]Spyte Napisał: ;-;
[rozmowy_przy_barze]Lil pump Napisał: ```diff
- _____   ___   _____   _____
-/___   |_  | |___  | |___  |
- ___| |   | |    _| |     / /
-/  ___/   | |   |_  {    / /
-| |___    | |  ___| |   / /
-|_____|   |_| |_____/  /_/
```
[rozmowy_przy_barze]Lil pump Napisał: ```diff
- _____   ___   _____   _____
-/___   |_  | |___  | |___  |
- ___| |   | |    _| |     / /
-/  ___/   | |   |_  {    / /
-| |___    | |  ___| |   / /
-|_____|   |_| |_____/  /_/
```
[rozmowy_przy_barze]Lil pump Napisał: ```diff
- _____   ___   _____   _____
-/___   |_  | |___  | |___  |
- ___| |   | |    _| |     / /
-/  ___/   | |   |_  {    / /
-| |___    | |  ___| |   / /
-|_____|   |_| |_____/  /_/
```
[rozmowy_przy_barze]Damian102 Napisał: MER
[rozmowy_przy_barze]Spyte Napisał: Mrał!
[rozmowy_przy_barze]Maja Napisał: ooo a jednak nie zabila
[rozmowy_przy_barze]Maja Napisał: bo zasnela
[rozmowy_przy_barze]Maja Napisał: <:kotek:432945738171940894>
[rozmowy_przy_barze]Spyte Napisał: Heju
[rozmowy_przy_barze]Spyte Napisał: Robiłem pracę na angielski
[rozmowy_przy_barze]Spyte Napisał: na dodatkową ocene
[rozmowy_przy_barze]Maja Napisał: hej spajt
[rozmowy_przy_barze]Spyte Napisał: koniec roku i te sprawy
[rozmowy_przy_barze]Spyte Napisał: I nagle
[rozmowy_przy_barze]Spyte Napisał: przy zapisywaniu
[rozmowy_przy_barze]Spyte Napisał: 
[rozmowy_przy_barze]Spyte Napisał: ;-;
[rozmowy_przy_barze]Maja Napisał: no sluchaj
[rozmowy_przy_barze]Maja Napisał: przykro mi
[rozmowy_przy_barze]Spyte Napisał: ¯\_(ツ)_/¯
[rozmowy_przy_barze]Spyte Napisał: A tobie jak dzień mija
[rozmowy_przy_barze]Maja Napisał: emmm, w sumie zle
[rozmowy_przy_barze]Maja Napisał: na antybiotykach jestem
[rozmowy_przy_barze]Maja Napisał: i no
[rozmowy_przy_barze]Spyte Napisał: <:smutnykoteu:432952160007880734>
[rozmowy_przy_barze]Maja Napisał: a jutro mam wyjazd do piatku
[rozmowy_przy_barze]Maja Napisał: #zycieaktorki
[rozmowy_przy_barze]Maja Napisał: gram spektakl
[rozmowy_przy_barze]Spyte Napisał: jaki?
[rozmowy_przy_barze]Maja Napisał: a taki jeden
[rozmowy_przy_barze]Maja Napisał: pt
[rozmowy_przy_barze]Maja Napisał: schody
[rozmowy_przy_barze]Maja Napisał: sama nie wiem o co w nim chodzi
[rozmowy_przy_barze]Maja Napisał: tylko raz go gralismy
[rozmowy_przy_barze]Maja Napisał: ale wiem tyle np ze sa kolorowe plamy
[rozmowy_przy_barze]Maja Napisał: ja jestem szara
[rozmowy_przy_barze]Maja Napisał: i mam fajna sukienke
[rozmowy_przy_barze]Maja Napisał: ogolnie to slepa jestem
[rozmowy_przy_barze]Maja Napisał: i mam na wszystko wyjebane
[rozmowy_przy_barze]Maja Napisał: wiec fajnie xd
[rozmowy_przy_barze]Maja Napisał: mam korone
[rozmowy_przy_barze]Spyte Napisał: Heh
[rozmowy_przy_barze]Spyte Napisał: Ja zw
[rozmowy_przy_barze]Spyte Napisał: =pat <@!278261584172810241>
[rozmowy_przy_barze]Ayana Napisał: 
[rozmowy_przy_barze]Damian102 Napisał: mrr
[rozmowy_przy_barze]Spyte Napisał: Jj
[rozmowy_przy_barze]bored Napisał: Siemaneczko
[rozmowy_przy_barze]Iskrzące PaLuSzKi Napisał: Witam
[rozmowy_przy_barze]Lil pump Napisał: elo
[rozmowy_przy_barze]majorbot Napisał: no witaj ogułem
[rozmowy_przy_barze]Mieciu Napisał: Cześć ^^
[rozmowy_przy_barze]Maja Napisał: no kochani, zgadnijcie kto jest takim przegrywem zycia ze wylaczyl sobie budzik o 5.40 i spal do 7, po czym dostaje telefon od rezyserki spektaklu brzmiacy: majka gdzie ty kurwa jestes my tu wszyscy czekamy na ciebie :)))
[rozmowy_przy_barze]Maja Napisał: podpowiem
[rozmowy_przy_barze]Maja Napisał: toja
[rozmowy_przy_barze]Maja Napisał: <:kotek:432945738171940894> <:woo:433237481849225216>
[rozmowy_przy_barze]bored Napisał: Dlatego ja nastawiam 4 budziki :)
[rozmowy_przy_barze]Spyte Napisał: A ja się jakoś sam budzę o 6 kek
[rozmowy_przy_barze]Spyte Napisał: xD
[rozmowy_przy_barze]Tatsumaki Napisał: 🆙  |  **Spyte leveled up!**
[rozmowy_przy_barze]Spyte Napisał: Ej lol
[rozmowy_przy_barze]Spyte Napisał: 50 lvl
[rozmowy_przy_barze]Karnis Napisał: Coooooooooooooo?.....
